
@font-face {
    font-family: "PuHui";
    src: url('https://bromel.oss-cn-shanghai.aliyuncs.com/fonts/AlibabaPuHuiTi/Light.woff2?OSSAccessKeyId=TMP.3KiH33o6cSPCfCT44zTwefom3bgLayJREHBCQbXPRQZZRAM6pLbPaqtERCJsUzDY9turYQ1rqLCcuYsV39WnK9WEACeBwe&Signature=QhtfVp2zYxGz6hL3jpY9VhRdXYU%3D');
    font-weight: 200;
}

@font-face {
    font-family: "PuHui";
    src: url("https://bromel.oss-cn-shanghai.aliyuncs.com/fonts/AlibabaPuHuiTi/Regular.woff2?OSSAccessKeyId=TMP.3KiH33o6cSPCfCT44zTwefom3bgLayJREHBCQbXPRQZZRAM6pLbPaqtERCJsUzDY9turYQ1rqLCcuYsV39WnK9WEACeBwe&Signature=QhtfVp2zYxGz6hL3jpY9VhRdXYU%3D");
    font-weight: 500;
}

@font-face {
    font-family: "PuHui";
    src: url('https://bromel.oss-cn-shanghai.aliyuncs.com/fonts/AlibabaPuHuiTi/Black.woff2?OSSAccessKeyId=TMP.3KiH33o6cSPCfCT44zTwefom3bgLayJREHBCQbXPRQZZRAM6pLbPaqtERCJsUzDY9turYQ1rqLCcuYsV39WnK9WEACeBwe&Signature=fqtbW7Y68Zbo7Cedw97Mkyl%2FFWY%3D');
    font-weight: 900;
}