// out: "../mian.css", compress: true, sourceMap: false
@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css');
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css');
@import 'h';

@font-face {
    font-family: 'PuHui';
    src: url('./fonts/Regular.woff2');
    font-weight: 400;
}

@font-face {
    font-family: 'PuHui';
    src: url('./fonts/Light.woff2');
    font-weight: 300;
}


@font-face {
    font-family: 'PuHui';
    src: url('./fonts/Black.woff2');
    font-weight: 700;
}


body {
    font-family: 'PuHui';
    // user-select: none;
    background: #ededed;
    padding-top: 6rem;
}

.main{
    border-radius: 8px;
    height: 80vh;
    background: #fff;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.13);
}


.aside{
    border-right: 2px solid #ededed;
}

.footer{
    color: #929292;
}