@font-face {
    font-family: 'PuHui';
    src: url('./fonts/Regular.woff2');
    font-weight: 400;
}

@font-face {
    font-family: 'PuHui';
    src: url('./fonts/Light.woff2');
    font-weight: 300;
}


@font-face {
    font-family: 'PuHui';
    src: url('./fonts/Black.woff2');
    font-weight: 700;
}

